{
  "name": "qingsong-chat-front",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-pdfjs-assets.cjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-pdfjs-assets.cjs",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "copy:pdfjs": "node scripts/copy-pdfjs-assets.cjs",
    "copy:openmoji": "node scripts/copy-openmoji.cjs",
    "build:emoji-fluent": "node scripts/build-emoji-fluent.cjs",
    "build:emoji-trend": "node scripts/build-trend-emoji.cjs",
    "build:theme-cloud-immortal": "node scripts/generate-cloud-immortal-assets.cjs",
    "copy:emoji": "npm run copy:openmoji && npm run build:emoji-fluent && npm run build:emoji-trend",
    "postinstall": "node scripts/copy-pdfjs-assets.cjs",
    "test:emoji": "node --test scripts/trend-emoji-catalog.test.cjs src/modules/chat/utils/emoji.test.mjs",
    "test:theme-cloud-immortal": "node --test src/modules/chat/themes/cloudImmortal.test.mjs",
    "test:chat-sse": "node --test src/modules/chat/utils/chatSse.test.mjs",
    "test:chat-history": "node --test src/modules/chat/utils/chatHistoryPager.test.mjs src/modules/chat/utils/messageSearch.test.mjs src/modules/chat/utils/messageCache.test.mjs",
    "test:chat-routes": "node --test src/app/router/routes/chat-routes.test.mjs",
    "test:pdf-reader": "node --test src/modules/chat/utils/pdfReaderText.test.mjs src/modules/chat/utils/pdfReaderOutline.test.mjs",
    "test:auth": "node --test src/services/authResponse.test.mjs src/utils/fetchAuth.test.mjs",
    "test:network": "node --test src/services/networkError.test.mjs",
    "test:mermaid": "node --test src/services/mermaid.test.mjs",
    "test:theme": "node --test src/stores/theme.test.mjs",
    "test:contrast": "node scripts/contrast-audit.mjs",
    "test:chat-presentation": "node --test src/modules/chat/components/chatPresentation.test.mjs",
    "test:virtual-list": "node --test src/modules/chat/composables/virtualListController.test.mjs",
    "test:theme-deep-sea": "node --test src/modules/chat/themes/deepSea.test.mjs",
    "test:theme-pixel": "node --test src/modules/chat/themes/pixel.test.mjs",
    "test:theme-sky": "node --test src/modules/chat/themes/sky.test.mjs"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@tanstack/vue-virtual": "^3.13.36",
    "@vueuse/core": "^12.7.0",
    "axios": "^1.18.1",
    "dompurify": "^3.2.4",
    "emoji-regex": "^10.6.0",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.45",
    "marked": "^15.0.7",
    "mermaid": "^11.16.0",
    "naive-ui": "^2.42.0",
    "openmoji": "^17.0.0",
    "pdfjs-dist": "^6.2.108",
    "pinia": "^3.0.1",
    "sass": "^1.85.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/fluent-emoji": "^1.2.7",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "emoji-datasource": "^15.0.1",
    "npm-run-all2": "^7.0.2",
    "sharp": "^0.35.3",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.2"
  }
}
